<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arthur Hua's Bio Page</title>
    <style type="text/css">
        .mystyle {
            float: left;
            width: 50%;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #007bff;
            color: #fff;
        }

        .myotherstyle {
            float: right;
            width: 43%;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #28a745;
            color: #fff;
        }

        .school-info {
            clear: both; /* Clear floats */
            padding: 20px;
            background-color: #ffc107;
            color: #000;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <center> <img src="20230219_154945 - Copy.jpg" alt="Your Image"></center>
        </div>
        <div class="mystyle">
            <h1>About Me</h1>
            <p>Welcome to my bio page! I am a passionate individual interested in space exploration and technology. Currently, I am pursuing opportunities in the field of aerospace engineering.</p>
            <p>I am from Gilbert Arizona, and my passion is playing basketball, football, snowboarding, and playing games:</p>
            <p>Here are the schools I have attended:</p>
            <p><a href="https://enrollbasis.com/chandler/">Previous School</a></p>
            <p><a href="https://www.bu.edu/">Current School</a></p>
        </div>
        <div class="myotherstyle">
            <h1>My Goals</h1>
            <p>For now, I want to get another internship this summer to further my career goals.</p>
        </div>
        <div class="school-info">
            <h1>School Information</h1>
            <p>This section is dedicated to information about my school. </p>
            <p>I've taken many computer engineering classes and electrical engineering classes.</p>

        </div>
    </div>
</body>
</html>
